# MixedReality-Sharing

./: .clang-format  .gitignore  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  Microsoft.MixedReality.Sharing.sln  README.md  azure-pipelines.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Microsoft.MixedReality.Sharing.Network.Test/: Microsoft.MixedReality.Sharing.Test.csproj  SimpleMatchmaking.cs  SimpleNetworking.cs  SynchronizationStoreTests.cs
Microsoft.MixedReality.Sharing.Network.Test/Mocks/: MockAudioChannelReplacement.cs  MockBasicChannelFactory.cs  MockEndpoint.cs  MockParticipantProvider.cs  MockSession.cs  MockSessionFactory.cs  MockSimpleChannelFactory.cs
Microsoft.MixedReality.SpatialAlignment/: SpatialCoordinateServiceBase.cs
api/: Microsoft.MixedReality.Sharing.Matchmaking.IDiscoveryAgent.html  Microsoft.MixedReality.Sharing.Matchmaking.IDiscoveryResource.html  Microsoft.MixedReality.Sharing.Matchmaking.IDiscoveryResourceEditor.html  Microsoft.MixedReality.Sharing.Matchmaking.IDiscoverySubscription.html  Microsoft.MixedReality.Sharing.Matchmaking.IPeerDiscoveryMessage.html  Microsoft.MixedReality.Sharing.Matchmaking.IPeerDiscoveryTransport.html  Microsoft.MixedReality.Sharing.Matchmaking.MemoryPeerDiscoveryTransport.html  Microsoft.MixedReality.Sharing.Matchmaking.PeerDiscoveryAgent.Options.html  Microsoft.MixedReality.Sharing.Matchmaking.PeerDiscoveryAgent.html  Microsoft.MixedReality.Sharing.Matchmaking.UdpPeerDiscoveryTransport.Options.html  Microsoft.MixedReality.Sharing.Matchmaking.UdpPeerDiscoveryTransport.html  Microsoft.MixedReality.Sharing.Matchmaking.html
docs/: CODEOWNERS  docfx.json  generateDocs.ps1  index.md  toc.md
docs/manual/: building.md  installation.md  roadmap.md  toc.md
libs/Common-cpp/: Microsoft.MixedReality.Sharing.Common-cpp.vcxproj  Microsoft.MixedReality.Sharing.Common-cpp.vcxproj.filters
libs/Common/src/Utilities/: Microsoft.MixedReality.Sharing.Utilities.csproj
libs/Matchmaking.PeerDiscovery/src/: MemoryPeerDiscoveryTransport.cs  Microsoft.MixedReality.Sharing.Matchmaking.PeerDiscovery.csproj
libs/Matchmaking/src/: IDiscoveryAgent.cs  IDiscoveryResource.cs  IMatchParticipant.cs  IMatchmakingService.cs  IRoom.cs  IRoomConfiguration.cs  IRoomInfo.cs  IRoomManager.cs  ISessionFactory.cs  Microsoft.MixedReality.Sharing.Matchmaking.csproj  RoomBase.cs
libs/Matchmaking/src/Peer/: IPeerDiscoveryTransport.cs  MemoryPeerDiscoveryTransport.cs  PeerDiscoveryAgent.cs  UdpPeerDiscoveryTransport.cs
libs/Matchmaking/src/Util/: Log.cs  MMLog.cs
libs/Matchmaking/test/Matchmaking.PeerDiscovery.Test/: ITransportBuilder.cs  Matchmaking.PeerDiscovery.Test.csproj  PeerDiscoveryTest.cs  SimpleTest.cs  TransportTest.cs  Utils.cs
libs/Microsoft.MixedReality.Sharing.Network/: CMakeLists.txt  Microsoft.MixedReality.Sharing.Network.csproj
libs/Microsoft.MixedReality.Sharing.Network/src/: IChannel.cs  IChannelCategory.cs  IContactService.cs  IEndpoint.cs  IMatchParticipant.cs  IMatchRoom.cs  IMatchRoomManager.cs  IMatchmakingService.cs  IMessageQueue.cs  INetParticipant.cs  INetService.cs  IParticipant.cs  IRoom.cs  IRoomFactory.cs  IRoomManager.cs  ISession.cs  ISessionParticipant.cs  Microsoft.MixedReality.Sharing.Network.csproj
libs/Microsoft.MixedReality.Sharing.Sockets/: Extensions.cs  Microsoft.MixedReality.Sharing.Sockets.csproj
libs/Microsoft.MixedReality.Sharing.StateSync/: CMakeLists.txt  Microsoft.MixedReality.Sharing.StateSync.csproj
libs/Microsoft.MixedReality.Sharing.StateSync/src/: ITransaction.cs  Microsoft.MixedReality.Sharing.StateSync.csproj
libs/Microsoft.MixedReality.Sharing.Utilities/: DisposableBase.cs  (+5 more)
libs/Network/src/: Extensions.cs  IChannel.cs  IChannelCategory.cs  IChannelFactory.cs  IEndpoint.cs  IMessage.cs  IMessageQueue.cs  INetParticipant.cs  IParticipant.cs  ISession.cs  Message.cs  MessageQueue.cs  MessageQueueConsumer.cs  Microsoft.MixedReality.Sharing.Network.csproj
libs/Network/src/Channels/: AudioMessage.cs  ChannelBase.cs  ChannelUtility.cs  IChannel.cs  IChannelFactory.cs  SimpleMessage.cs  SimpleMessageChannelFactoryBase.cs
libs/Network/src/Channels/Audio/: AudioChannel.cs  DefaultAudioChannelFactory.cs
libs/Network/src/Channels/Basic/: BasicChannelBase.cs  BasicChannelFactoryBase.cs  BasicDataChannel.cs  BasicDataChannelFactoryBase.cs
libs/Network/src/Core/: ChannelMapKey.cs  EndpointBase.cs  IEndpoint.cs  ISession.cs  SessionBase.cs
libs/Network/src/Participants/: IParticipant.cs  IParticipantProvider.cs
libs/Networking.Sockets/src/: ForeignRoom.cs  Microsoft.MixedReality.Sharing.Networking.Sockets.csproj
libs/SpatialAlignment/src/Common/: Microsoft.MixedReality.SpatialAlignment.Common.csproj
libs/StateSync.Managed/src/: Blob.cs  BlobRef.cs  DisposablePointerBase.cs  ISynchronizationStore.cs  InternedBlob.cs  InternedBlobRef.cs  Key.cs  KeyRef.cs  Microsoft.MixedReality.Sharing.StateSync.csproj  NetworkConnection.cs  NetworkListener.cs  NetworkManager.cs  PInvokeAPI.cs  RSMConnection.cs  RSMListener.cs  RefKey.cs  ReplicatedState.cs  SearchKey.cs  Snapshot.cs  StateSyncAPI.cs  Transaction.cs  TransactionBuilder.cs  UpdateListener.cs  Value.cs  ValueRef.cs  VersionedStorage.cs  _SubkeyValueCollection.cs
libs/StateSync.Managed/src/Collections/: KeyCollection.cs  KeyEnumerator.cs  SubkeyValueCollection.cs  SubkeyValueEnumerator.cs  SubkeyValuePair.cs
libs/StateSync.Managed/src/PInvoke/: NetworkManagerPInvokeWrapper.cs
libs/StateSync.Managed/src/Snapshots/: KeySnapshot.cs  KeySnapshotEnumerator.cs  StateSnapshot.cs  SubkeySnapshot.cs  SubkeySnapshotEnumerator.cs  UpdatedKey.cs  UpdatedKeysCollection.cs  UpdatedKeysEnumerator.cs
libs/StateSync.Managed/src/Subscriptions/: IKeySubscription.cs  ISubKeySubscription.cs  SubscriptionToken.cs
libs/StateSync.Managed/src/Utilities/: Constants.cs  DisposablePointerBase.cs  HandleOwner.cs  SubkeyValueCollection.cs
libs/StateSync/tests/ManagedTests/: Microsoft.MixedReality.Sharing.StateSync.Test.csproj
manual/: building.html  installation.html  roadmap.html
tools/: create_sln.cmd
(+287 files in other folders)
