<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetDir)$(TargetName).dll $(ProjectDir)..\..\..\SpatialAlignment\unity\Assets\SpatialAlignment.Common.Output\&#xD;&#xA;xcopy /y $(TargetDir)$(TargetName).pdb $(ProjectDir)..\..\..\SpatialAlignment\unity\Assets\SpatialAlignment.Common.Output\" />
  </Target>

</Project>
