<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <!-- Internal build, reference the projects directly -->
  <ItemGroup Condition="True">
    <ProjectReference Include="..\..\..\Matchmaking\src\Microsoft.MixedReality.Sharing.Matchmaking.csproj" />
  </ItemGroup>

  <!-- External build, fetch the nuget package -->
  <ItemGroup Condition="False">
    <PackageReference Include="Microsoft.MixedReality.Sharing.Matchmaking" Version="0.0.0-CI-20190619-162149" />
  </ItemGroup>

</Project>
