<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <UseNugetPackages Condition="'$(UseNugetPackages)'==''">$(Configuration.EndsWith('nuget'))</UseNugetPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(UseNugetPackages)' == 'true'">
      <!-- External build, fetch the nuget package -->
      <ItemGroup>
        <PackageReference Include="Microsoft.MixedReality.Sharing.Matchmaking" Version="*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- Internal build, reference the projects directly -->
      <ItemGroup>
        <!-- ProjectReference Include="..\..\..\Matchmaking\src\Microsoft.MixedReality.Sharing.Matchmaking.csproj" /> -->
        <PackageReference Include="Microsoft.MixedReality.Sharing.Matchmaking" Version="0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
