<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Microsoft.MixedReality.Sharing</Product>
    <Version>0.0.0</Version>
    <PackageTags>MixedReality,Sharing,Network</PackageTags>
    <Authors>Microsoft Mixed Reality Sharing Team</Authors>
    <Company>Microsoft</Company>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.MixedReality.Sharing.Utilities\Microsoft.MixedReality.Sharing.Utilities.csproj" />
  </ItemGroup>

</Project>
