<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Utilities\Microsoft.MixedReality.Sharing.Utilities.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetDir)$(TargetName).dll $(ProjectDir)..\..\unity\Assets\SpatialAlignment.Common.Output\&#xD;&#xA;xcopy /y $(TargetDir)$(TargetName).pdb $(ProjectDir)..\..\unity\Assets\SpatialAlignment.Common.Output\" />
  </Target>

</Project>
