<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Microsoft.MixedReality</Product>
    <Version>0.0.0</Version>
    <PackageTags>MixedReality,Sharing,Network</PackageTags>
    <Authors>Microsoft Mixed Reality Sharing Team</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>

</Project>
