<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networking.Core\src\Microsoft.MixedReality.Sharing.Networking.Core.csproj" />
  </ItemGroup>

</Project>
